REACT_APP_FIREBASE_API_KEY=AIzaSyDMXf17vF_IqMg90rkzCpdfPozUkEMVTpA
REACT_APP_FIREBASE_AUTH_DOMAIN=crown-db-1f1b5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crown-db-1f1b5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crown-db-1f1b5
REACT_APP_FIREBASE_STORAGE_BUCKET=crown-db-1f1b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389282566880
REACT_APP_FIREBASE_APP_ID=1:389282566880:web:e14a49488d3516b346f685
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3R5KGZBKY2

